0->Block_0/Sample_5 @ 4 | <> 
0->Block_0/Sample_5 @ 5 | <> 
3->Block_0/Sample_3 @ 2 | <> 
3->Block_0/Sample_3 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
3->Block_0/Sample_3 @ 5 | <0x0103> 
6->Block_0/Sample_5 @ 4 | <0x0103,0x0203,0x0104,0x0204> 
6->Block_0/Sample_5 @ 5 | <0x0101,0x0201,0x0102,0x0202> 
7->Block_0/Sample_5 @ 4 | <0x0103,0x0203,0x0104,0x0204> 
7->Block_0/Sample_5 @ 5 | <0x0101,0x0201,0x0102,0x0202> 
0->Block_0/Sample_1 @ 4 | <> 
0->Block_0/Sample_1 @ 5 | <> 
1->Block_0/Sample_5 @ 4 | <0x0101,0x0102> 
1->Block_0/Sample_5 @ 5 | <0x0201,0x0202,0x0103,0x0104> 
3->Block_0/Sample_3 @ 2 | <> 
3->Block_0/Sample_3 @ 4 | <0x0201,0x0202,0x0103,0x0104> 
3->Block_0/Sample_3 @ 5 | <0x0101,0x0102> 
4->Block_0/Sample_5 @ 4 | <0x0101,0x0102,0x0203,0x0204> 
4->Block_0/Sample_5 @ 5 | <0x0201,0x0202,0x0103,0x0104> 
5->Block_0/Sample_1 @ 4 | <0x0201,0x0202,0x0103,0x0104> 
5->Block_0/Sample_1 @ 5 | <0x0101,0x0102,0x0205,0x0206> 
2->Block_0/Sample_1 @ 4 | <> 
2->Block_0/Sample_1 @ 5 | <> 
4->Block_0/Sample_3 @ 2 | <> 
4->Block_0/Sample_3 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
4->Block_0/Sample_3 @ 5 | <0x0103,0x0104> 
6->Block_0/Sample_5 @ 4 | <0x0103,0x0104> 
6->Block_0/Sample_5 @ 5 | <0x0101,0x0201,0x0102,0x0202> 
8->Block_0/Sample_5 @ 4 | <0x0203,0x0103,0x0104,0x0204> 
8->Block_0/Sample_5 @ 5 | <0x0101,0x0201,0x0102,0x0202> 
0->Block_0/Sample_3 @ 2 | <> 
0->Block_0/Sample_3 @ 4 | <> 
0->Block_0/Sample_3 @ 5 | <> 
1->Block_0/Sample_3 @ 2 | <0x0101,0x0201,0x0102> 
1->Block_0/Sample_3 @ 4 | <0x0202,0x0103,0x0203,0x0104> 
1->Block_0/Sample_3 @ 5 | <0x0204,0x0105,0x0205,0x0106> 
3->Block_0/Sample_1 @ 4 | <0x0202,0x0103,0x0203,0x0104> 
3->Block_0/Sample_1 @ 5 | <0x0105,0x0106> 
4->Block_0/Sample_5 @ 4 | <0x0105,0x0106> 
4->Block_0/Sample_5 @ 5 | <0x0202,0x0103,0x0203,0x0104> 
5->Block_0/Sample_5 @ 4 | <0x0105,0x0206,0x0106,0x0207> 
5->Block_0/Sample_5 @ 5 | <0x0202,0x0103,0x0203,0x0104> 
6->Block_0/Sample_1 @ 4 | <0x0202,0x0103,0x0203,0x0104> 
6->Block_0/Sample_1 @ 5 | <0x0105,0x0106,0x0208,0x0209> 
7->Block_0/Sample_1 @ 4 | <0x0202,0x0103,0x0203,0x0104> 
7->Block_0/Sample_1 @ 5 | <0x0105,0x0106,0x0208,0x0209> 
9->Block_0/Sample_3 @ 2 | <0x0101,0x0201,0x0102> 
9->Block_0/Sample_3 @ 4 | <0x0202,0x0103,0x0203,0x0104> 
9->Block_0/Sample_3 @ 5 | <0x0204,0x0105,0x0205,0x0106> 
10->Block_0/Sample_5 @ 4 | <0x0105,0x0206,0x0106,0x0207> 
10->Block_0/Sample_5 @ 5 | <0x0202,0x0103,0x0203,0x0104> 
11->Block_0/Sample_5 @ 4 | <0x0105,0x0206,0x0106,0x0207> 
11->Block_0/Sample_5 @ 5 | <0x0202,0x0103,0x0203,0x0104> 
12->Block_0/Sample_5 @ 4 | <0x0105,0x0206,0x0106,0x0207> 
12->Block_0/Sample_5 @ 5 | <0x0202,0x0103,0x0203,0x0104> 
13->Block_0/Sample_1 @ 4 | <0x0202,0x0103,0x0203,0x0104> 
13->Block_0/Sample_1 @ 5 | <0x0105,0x0106,0x0208,0x0209> 
14->Block_0/Sample_1 @ 4 | <0x0202,0x0103,0x0203,0x0104> 
14->Block_0/Sample_1 @ 5 | <0x0105,0x0106,0x0208,0x0209> 
15->Block_0/Sample_3 @ 2 | <0x0101,0x0201,0x0102> 
15->Block_0/Sample_3 @ 4 | <0x0202,0x0103,0x0203,0x0104> 
15->Block_0/Sample_3 @ 5 | <0x0204,0x0105,0x0205,0x0106> 
21->Block_0/Sample_1 @ 4 | <0x0202,0x0103,0x0203,0x0104> 
21->Block_0/Sample_1 @ 5 | <0x0105,0x0106,0x0208,0x0209> 
1->Block_0/Sample_5 @ 4 | <> 
1->Block_0/Sample_5 @ 5 | <> 
2->Block_0/Sample_1 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
2->Block_0/Sample_1 @ 5 | <0x0103,0x0104> 
3->Block_0/Sample_1 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
3->Block_0/Sample_1 @ 5 | <0x0103,0x0203,0x0104,0x0204> 
5->Block_0/Sample_3 @ 2 | <> 
5->Block_0/Sample_3 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
5->Block_0/Sample_3 @ 5 | <0x0103,0x0104> 
7->Block_0/Sample_5 @ 4 | <0x0103,0x0104,0x0205,0x0206> 
7->Block_0/Sample_5 @ 5 | <0x0101,0x0201,0x0102,0x0202> 
8->Block_0/Sample_5 @ 4 | <0x0103,0x0104,0x0205,0x0206> 
8->Block_0/Sample_5 @ 5 | <0x0101,0x0201,0x0102,0x0202> 
9->Block_0/Sample_5 @ 4 | <0x0103,0x0104,0x0205,0x0206> 
9->Block_0/Sample_5 @ 5 | <0x0101,0x0201,0x0102,0x0202> 
0->Block_0/Sample_5 @ 4 | <> 
0->Block_0/Sample_5 @ 5 | <> 
1->Block_0/Sample_3 @ 2 | <> 
1->Block_0/Sample_3 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
1->Block_0/Sample_3 @ 5 | <0x0103> 
0->Block_0/Sample_3 @ 2 | <> 
0->Block_0/Sample_3 @ 4 | <> 
0->Block_0/Sample_3 @ 5 | <> 
1->Block_0/Sample_3 @ 2 | <0x0101,0x0201,0x0102> 
1->Block_0/Sample_3 @ 4 | <0x0202,0x0103,0x0203,0x0104> 
1->Block_0/Sample_3 @ 5 | <0x0204,0x0105,0x0205,0x0106> 
2->Block_0/Sample_3 @ 4 | <> 
2->Block_0/Sample_3 @ 5 | <> 
4->Block_0/Sample_5 @ 4 | <0x0101> 
4->Block_0/Sample_5 @ 5 | <0x0201,0x0102,0x0202,0x0103> 
5->Block_0/Sample_5 @ 4 | <0x0101,0x0203,0x0104,0x0204> 
5->Block_0/Sample_5 @ 5 | <0x0201,0x0102,0x0202,0x0103> 
6->Block_0/Sample_5 @ 4 | <0x0101,0x0203,0x0104,0x0204> 
6->Block_0/Sample_5 @ 5 | <0x0201,0x0102,0x0202,0x0103> 
7->Block_0/Sample_3 @ 4 | <0x0201,0x0102,0x0202,0x0103> 
7->Block_0/Sample_3 @ 5 | <0x0101,0x0205,0x0105,0x0206,0x0106,0x0107,0x0207> 
8->Block_0/Sample_5 @ 4 | <0x0101,0x0203,0x0104,0x0204> 
8->Block_0/Sample_5 @ 5 | <0x0201,0x0102,0x0202,0x0103> 
9->Block_0/Sample_3 @ 4 | <0x0201,0x0102,0x0202,0x0103> 
9->Block_0/Sample_3 @ 5 | <0x0101,0x0205,0x0105,0x0206,0x0106,0x0107,0x0207> 
11->Block_0/Sample_5 @ 4 | <0x0101,0x0203,0x0104,0x0204> 
11->Block_0/Sample_5 @ 5 | <0x0201,0x0102,0x0202,0x0103> 
14->Block_0/Sample_1 @ 4 | <0x0201,0x0102,0x0202,0x0103> 
14->Block_0/Sample_1 @ 5 | <0x0101,0x0104> 
15->Block_0/Sample_5 @ 4 | <0x0101,0x0203,0x0104,0x0204> 
15->Block_0/Sample_5 @ 5 | <0x0201,0x0102,0x0202,0x0103> 
16->Block_0/Sample_3 @ 4 | <0x0201,0x0102,0x0202,0x0103> 
16->Block_0/Sample_3 @ 5 | <0x0101,0x0205,0x0105,0x0206,0x0106,0x0107,0x0207> 
0->Block_0/Sample_1 @ 4 | <> 
0->Block_0/Sample_1 @ 5 | <> 
1->Block_0/Sample_5 @ 4 | <0x0101,0x0102> 
1->Block_0/Sample_5 @ 5 | <0x0201,0x0202,0x0103,0x0104> 
2->Block_0/Sample_3 @ 4 | <> 
2->Block_0/Sample_3 @ 5 | <> 
4->Block_0/Sample_5 @ 4 | <0x0101> 
4->Block_0/Sample_5 @ 5 | <0x0201,0x0102,0x0202,0x0103> 
5->Block_0/Sample_3 @ 4 | <0x0201,0x0102,0x0202,0x0103> 
5->Block_0/Sample_3 @ 5 | <0x0101,0x0203,0x0104,0x0204,0x0105,0x0205,0x0106> 
6->Block_0/Sample_3 @ 4 | <0x0201,0x0102,0x0202,0x0103> 
6->Block_0/Sample_3 @ 5 | <0x0101,0x0203,0x0104,0x0204,0x0105,0x0205,0x0106> 
8->Block_0/Sample_1 @ 4 | <0x0201,0x0102,0x0202,0x0103> 
8->Block_0/Sample_1 @ 5 | <0x0101,0x0104> 
12->Block_0/Sample_1 @ 4 | <0x0201,0x0102,0x0202,0x0103> 
12->Block_0/Sample_1 @ 5 | <0x0101,0x0104,0x0206,0x0207> 
13->Block_0/Sample_3 @ 4 | <0x0201,0x0102,0x0202,0x0103> 
13->Block_0/Sample_3 @ 5 | <0x0101,0x0203,0x0104,0x0204,0x0105,0x0205,0x0106> 
14->Block_0/Sample_1 @ 4 | <0x0201,0x0102,0x0202,0x0103> 
14->Block_0/Sample_1 @ 5 | <0x0101,0x0104,0x0206,0x0207> 
15->Block_0/Sample_3 @ 4 | <0x0201,0x0102,0x0202,0x0103> 
15->Block_0/Sample_3 @ 5 | <0x0101,0x0203,0x0104,0x0204,0x0105,0x0205,0x0106> 
16->Block_0/Sample_5 @ 4 | <0x0101,0x0104,0x0208,0x0209> 
16->Block_0/Sample_5 @ 5 | <0x0201,0x0102,0x0202,0x0103> 
17->Block_0/Sample_3 @ 4 | <0x0201,0x0102,0x0202,0x0103> 
17->Block_0/Sample_3 @ 5 | <0x0101,0x0203,0x0104,0x0204,0x0105,0x0205,0x0106> 
0->Block_0/Sample_1 @ 4 | <> 
0->Block_0/Sample_1 @ 5 | <> 
2->Block_0/Sample_3 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
2->Block_0/Sample_3 @ 5 | <0x0103,0x0104> 
3->Block_0/Sample_3 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
3->Block_0/Sample_3 @ 5 | <0x0103,0x0203,0x0104,0x0204,0x0105,0x0205,0x0106> 
6->Block_0/Sample_3 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
6->Block_0/Sample_3 @ 5 | <0x0103,0x0203,0x0104,0x0204,0x0105,0x0205,0x0106> 
7->Block_0/Sample_1 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
7->Block_0/Sample_1 @ 5 | <0x0103,0x0104,0x0206,0x0207> 
9->Block_0/Sample_5 @ 4 | <0x0103,0x0104> 
9->Block_0/Sample_5 @ 5 | <0x0101,0x0201,0x0102,0x0202> 
10->Block_0/Sample_3 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
10->Block_0/Sample_3 @ 5 | <0x0103,0x0203,0x0104,0x0204,0x0105,0x0205,0x0106> 
12->Block_0/Sample_3 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
12->Block_0/Sample_3 @ 5 | <0x0103,0x0203,0x0104,0x0204,0x0105,0x0205,0x0106> 
1->Block_0/Sample_1 @ 4 | <> 
1->Block_0/Sample_1 @ 5 | <> 
3->Block_0/Sample_1 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
3->Block_0/Sample_1 @ 5 | <0x0103,0x0203,0x0104,0x0204> 
6->Block_0/Sample_3 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
6->Block_0/Sample_3 @ 5 | <0x0103,0x0104> 
7->Block_0/Sample_3 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
7->Block_0/Sample_3 @ 5 | <0x0103,0x0104,0x0205,0x0105,0x0206,0x0106,0x0207> 
8->Block_0/Sample_5 @ 4 | <0x0103,0x0104> 
8->Block_0/Sample_5 @ 5 | <0x0101,0x0201,0x0102,0x0202> 
14->Block_0/Sample_5 @ 4 | <0x0103,0x0104,0x0208,0x0209> 
14->Block_0/Sample_5 @ 5 | <0x0101,0x0201,0x0102,0x0202> 
2->Block_0/Sample_3 @ 4 | <> 
2->Block_0/Sample_3 @ 5 | <> 
4->Block_0/Sample_1 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
4->Block_0/Sample_1 @ 5 | <0x0103,0x0104> 
5->Block_0/Sample_3 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
5->Block_0/Sample_3 @ 5 | <0x0103,0x0203,0x0104,0x0204,0x0105,0x0205,0x0106> 
8->Block_0/Sample_3 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
8->Block_0/Sample_3 @ 5 | <0x0103,0x0203,0x0104,0x0204,0x0105,0x0205,0x0106> 
9->Block_0/Sample_5 @ 4 | <0x0103,0x0104> 
9->Block_0/Sample_5 @ 5 | <0x0101,0x0201,0x0102,0x0202> 
10->Block_0/Sample_5 @ 4 | <0x0103,0x0104,0x0206,0x0207> 
10->Block_0/Sample_5 @ 5 | <0x0101,0x0201,0x0102,0x0202> 
13->Block_0/Sample_5 @ 4 | <0x0103,0x0104,0x0206,0x0207> 
13->Block_0/Sample_5 @ 5 | <0x0101,0x0201,0x0102,0x0202> 
14->Block_0/Sample_3 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
14->Block_0/Sample_3 @ 5 | <0x0103,0x0203,0x0204,0x0105,0x0205,0x0106> 
1->Block_0/Sample_1 @ 4 | <> 
1->Block_0/Sample_1 @ 5 | <> 
3->Block_0/Sample_1 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
3->Block_0/Sample_1 @ 5 | <0x0103,0x0203,0x0104,0x0204> 
4->Block_0/Sample_5 @ 4 | <0x0103,0x0104> 
4->Block_0/Sample_5 @ 5 | <0x0101,0x0201,0x0102,0x0202> 
5->Block_0/Sample_1 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
5->Block_0/Sample_1 @ 5 | <0x0103,0x0203,0x0104,0x0204> 
7->Block_0/Sample_5 @ 4 | <0x0103,0x0104,0x0205,0x0206> 
7->Block_0/Sample_5 @ 5 | <0x0101,0x0201,0x0102,0x0202> 
1->Block_0/Sample_3 @ 4 | <> 
1->Block_0/Sample_3 @ 5 | <> 
2->Block_0/Sample_1 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
2->Block_0/Sample_1 @ 5 | <0x0103,0x0104> 
0->Block_0/Sample_5 @ 4 | <> 
0->Block_0/Sample_5 @ 5 | <> 
2->Block_0/Sample_5 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
2->Block_0/Sample_5 @ 5 | <0x0103,0x0203,0x0104,0x0204> 
5->Block_0/Sample_3 @ 4 | <0x0103,0x0203,0x0104,0x0204> 
5->Block_0/Sample_3 @ 5 | <0x0101> 
7->Block_0/Sample_1 @ 4 | <0x0103,0x0203,0x0104,0x0204> 
7->Block_0/Sample_1 @ 5 | <0x0101,0x0102> 
8->Block_0/Sample_3 @ 4 | <0x0103,0x0203,0x0104,0x0204> 
8->Block_0/Sample_3 @ 5 | <0x0101,0x0102,0x0205,0x0105,0x0206,0x0106,0x0207> 
9->Block_0/Sample_1 @ 4 | <0x0103,0x0203,0x0104,0x0204> 
9->Block_0/Sample_1 @ 5 | <0x0101,0x0102,0x0208,0x0209> 
10->Block_0/Sample_3 @ 4 | <0x0103,0x0203,0x0104,0x0204> 
10->Block_0/Sample_3 @ 5 | <0x0101,0x0102,0x0205,0x0105,0x0206,0x0106,0x0207> 
14->Block_0/Sample_3 @ 4 | <0x0103,0x0203,0x0104,0x0204> 
14->Block_0/Sample_3 @ 5 | <0x0101,0x0102,0x0205,0x0105,0x0206,0x0106,0x0207> 
1->Block_0/Sample_5 @ 4 | <> 
1->Block_0/Sample_5 @ 5 | <> 
3->Block_0/Sample_3 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
3->Block_0/Sample_3 @ 5 | <0x0103> 
4->Block_0/Sample_3 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
4->Block_0/Sample_3 @ 5 | <0x0103,0x0203,0x0104,0x0204,0x0105,0x0205,0x0106> 
6->Block_0/Sample_5 @ 4 | <0x0103,0x0206,0x0107,0x0207> 
6->Block_0/Sample_5 @ 5 | <0x0101,0x0201,0x0102,0x0202> 
10->Block_0/Sample_5 @ 4 | <0x0103,0x0206,0x0107,0x0207> 
10->Block_0/Sample_5 @ 5 | <0x0101,0x0201,0x0102,0x0202> 
0->Block_0/Sample_3 @ 4 | <> 
0->Block_0/Sample_3 @ 5 | <> 
2->Block_0/Sample_1 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
2->Block_0/Sample_1 @ 5 | <0x0103,0x0104> 
7->Block_0/Sample_1 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
7->Block_0/Sample_1 @ 5 | <0x0103,0x0203,0x0104,0x0204> 
8->Block_0/Sample_3 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
8->Block_0/Sample_3 @ 5 | <0x0103,0x0104,0x0205,0x0105,0x0206,0x0106,0x0207> 
9->Block_0/Sample_5 @ 4 | <0x0103,0x0104> 
9->Block_0/Sample_5 @ 5 | <0x0101,0x0201,0x0102,0x0202> 
10->Block_0/Sample_1 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
10->Block_0/Sample_1 @ 5 | <0x0103,0x0203,0x0104,0x0204> 
12->Block_0/Sample_3 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
12->Block_0/Sample_3 @ 5 | <0x0103,0x0104,0x0205,0x0105,0x0206,0x0106,0x0207> 
13->Block_0/Sample_1 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
13->Block_0/Sample_1 @ 5 | <0x0103,0x0203,0x0104,0x0204> 
0->Block_0/Sample_3 @ 4 | <> 
0->Block_0/Sample_3 @ 5 | <> 
1->Block_0/Sample_5 @ 4 | <0x0101> 
1->Block_0/Sample_5 @ 5 | <0x0201,0x0102,0x0202,0x0103> 
2->Block_0/Sample_1 @ 4 | <0x0201,0x0102,0x0202,0x0103> 
2->Block_0/Sample_1 @ 5 | <0x0101,0x0104> 
3->Block_0/Sample_5 @ 4 | <0x0101,0x0203,0x0104,0x0204> 
3->Block_0/Sample_5 @ 5 | <0x0201,0x0102,0x0202,0x0103> 
5->Block_0/Sample_1 @ 4 | <0x0201,0x0102,0x0202,0x0103> 
5->Block_0/Sample_1 @ 5 | <0x0101,0x0104,0x0205,0x0206> 
7->Block_0/Sample_5 @ 4 | <0x0101,0x0203,0x0104,0x0204> 
7->Block_0/Sample_5 @ 5 | <0x0201,0x0102,0x0202,0x0103> 
8->Block_0/Sample_3 @ 4 | <0x0201,0x0102,0x0202,0x0103> 
8->Block_0/Sample_3 @ 5 | <0x0101,0x0105,0x0106,0x0207,0x0107,0x0208,0x0209> 
9->Block_0/Sample_3 @ 4 | <0x0201,0x0102,0x0202,0x0103> 
9->Block_0/Sample_3 @ 5 | <0x0101,0x0105,0x0106,0x0207,0x0107,0x0208,0x0209> 
10->Block_0/Sample_5 @ 4 | <0x0101,0x0203,0x0204,0x0105> 
10->Block_0/Sample_5 @ 5 | <0x0201,0x0102,0x0202,0x0103> 
0->Block_0/Sample_3 @ 4 | <> 
0->Block_0/Sample_3 @ 5 | <> 
1->Block_0/Sample_5 @ 4 | <0x0101> 
1->Block_0/Sample_5 @ 5 | <0x0201,0x0102,0x0202,0x0103> 
6->Block_0/Sample_5 @ 4 | <0x0101,0x0203,0x0104,0x0204> 
6->Block_0/Sample_5 @ 5 | <0x0201,0x0102,0x0202,0x0103> 
10->Block_0/Sample_3 @ 4 | <0x0201,0x0102,0x0202,0x0103> 
10->Block_0/Sample_3 @ 5 | <0x0101,0x0205,0x0105,0x0206,0x0106,0x0107,0x0207> 
12->Block_0/Sample_5 @ 4 | <0x0101,0x0203,0x0104,0x0204> 
12->Block_0/Sample_5 @ 5 | <0x0201,0x0102,0x0202,0x0103> 
3->Block_0/Sample_5 @ 4 | <> 
3->Block_0/Sample_5 @ 5 | <> 
6->Block_0/Sample_5 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
6->Block_0/Sample_5 @ 5 | <0x0103,0x0203,0x0104,0x0204> 
7->Block_0/Sample_1 @ 4 | <0x0103,0x0203,0x0104,0x0204> 
7->Block_0/Sample_1 @ 5 | <0x0101,0x0102> 
8->Block_0/Sample_5 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
8->Block_0/Sample_5 @ 5 | <0x0103,0x0203,0x0104,0x0204> 
13->Block_0/Sample_1 @ 4 | <0x0103,0x0203,0x0104,0x0204> 
13->Block_0/Sample_1 @ 5 | <0x0101,0x0102,0x0205,0x0206> 
15->Block_0/Sample_5 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
15->Block_0/Sample_5 @ 5 | <0x0103,0x0203,0x0104,0x0204> 
21->Block_0/Sample_3 @ 4 | <0x0103,0x0203,0x0104,0x0204> 
21->Block_0/Sample_3 @ 5 | <0x0101> 
2->Block_0/Sample_1 @ 4 | <> 
2->Block_0/Sample_1 @ 5 | <> 
3->Block_0/Sample_1 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
3->Block_0/Sample_1 @ 5 | <0x0103,0x0203,0x0104,0x0204> 
4->Block_0/Sample_1 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
4->Block_0/Sample_1 @ 5 | <0x0103,0x0203,0x0104,0x0204> 
8->Block_0/Sample_3 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
8->Block_0/Sample_3 @ 5 | <0x0103,0x0104> 
9->Block_0/Sample_1 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
9->Block_0/Sample_1 @ 5 | <0x0103,0x0203,0x0104,0x0204> 
11->Block_0/Sample_5 @ 4 | <0x0103,0x0104> 
11->Block_0/Sample_5 @ 5 | <0x0101,0x0201,0x0102,0x0202> 
12->Block_0/Sample_5 @ 4 | <0x0103,0x0104,0x0205,0x0206> 
12->Block_0/Sample_5 @ 5 | <0x0101,0x0201,0x0102,0x0202> 
14->Block_0/Sample_5 @ 4 | <0x0103,0x0104,0x0205,0x0206> 
14->Block_0/Sample_5 @ 5 | <0x0101,0x0201,0x0102,0x0202> 
15->Block_0/Sample_3 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
15->Block_0/Sample_3 @ 5 | <0x0103,0x0105,0x0106,0x0207,0x0208,0x0209> 
16->Block_0/Sample_3 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
16->Block_0/Sample_3 @ 5 | <0x0103,0x0105,0x0106,0x0207,0x0107,0x0208,0x0209> 
0->Block_0/Sample_1 @ 4 | <> 
0->Block_0/Sample_1 @ 5 | <> 
1->Block_0/Sample_1 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
1->Block_0/Sample_1 @ 5 | <0x0103,0x0203,0x0104,0x0204> 
9->Block_0/Sample_5 @ 4 | <0x0103,0x0104> 
9->Block_0/Sample_5 @ 5 | <0x0101,0x0201,0x0102,0x0202> 
11->Block_0/Sample_3 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
11->Block_0/Sample_3 @ 5 | <0x0103,0x0104> 
13->Block_0/Sample_3 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
13->Block_0/Sample_3 @ 5 | <0x0103,0x0104,0x0205,0x0105,0x0206,0x0106,0x0207> 
15->Block_0/Sample_1 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
15->Block_0/Sample_1 @ 5 | <0x0103,0x0203,0x0104,0x0204> 
16->Block_0/Sample_5 @ 4 | <0x0103,0x0104,0x0208,0x0209> 
16->Block_0/Sample_5 @ 5 | <0x0101,0x0201,0x0102,0x0202> 
5->Block_0/Sample_5 @ 4 | <> 
5->Block_0/Sample_5 @ 5 | <> 
9->Block_0/Sample_3 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
9->Block_0/Sample_3 @ 5 | <0x0103> 
12->Block_0/Sample_3 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
12->Block_0/Sample_3 @ 5 | <0x0103,0x0203,0x0104,0x0204,0x0105,0x0205,0x0106> 
14->Block_0/Sample_5 @ 4 | <0x0103,0x0206,0x0107,0x0207> 
14->Block_0/Sample_5 @ 5 | <0x0101,0x0201,0x0102,0x0202> 
16->Block_0/Sample_3 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
16->Block_0/Sample_3 @ 5 | <0x0103,0x0203,0x0104,0x0204,0x0105,0x0205,0x0106> 
17->Block_0/Sample_5 @ 4 | <0x0103,0x0206,0x0107,0x0207> 
17->Block_0/Sample_5 @ 5 | <0x0101,0x0201,0x0102,0x0202> 
21->Block_0/Sample_5 @ 4 | <0x0103,0x0206,0x0107,0x0207> 
21->Block_0/Sample_5 @ 5 | <0x0101,0x0201,0x0102,0x0202> 
22->Block_0/Sample_1 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
22->Block_0/Sample_1 @ 5 | <0x0103,0x0107> 
23->Block_0/Sample_3 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
23->Block_0/Sample_3 @ 5 | <0x0103,0x0203,0x0204,0x0105,0x0205,0x0106,0x0107> 
25->Block_0/Sample_1 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
25->Block_0/Sample_1 @ 5 | <0x0103,0x0107,0x0208,0x0209> 
5->Block_0/Sample_1 @ 4 | <> 
5->Block_0/Sample_1 @ 5 | <> 
7->Block_0/Sample_3 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
7->Block_0/Sample_3 @ 5 | <0x0103,0x0104> 
8->Block_0/Sample_1 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
8->Block_0/Sample_1 @ 5 | <0x0103,0x0203,0x0104,0x0204> 
11->Block_0/Sample_1 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
11->Block_0/Sample_1 @ 5 | <0x0103,0x0203,0x0104,0x0204> 
12->Block_0/Sample_1 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
12->Block_0/Sample_1 @ 5 | <0x0103,0x0203,0x0104,0x0204> 
14->Block_0/Sample_1 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
14->Block_0/Sample_1 @ 5 | <0x0103,0x0203,0x0104,0x0204> 
16->Block_0/Sample_3 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
16->Block_0/Sample_3 @ 5 | <0x0103,0x0104,0x0205,0x0105,0x0206,0x0106,0x0207> 
18->Block_0/Sample_5 @ 4 | <0x0103,0x0104> 
18->Block_0/Sample_5 @ 5 | <0x0101,0x0201,0x0102,0x0202> 
22->Block_0/Sample_3 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
22->Block_0/Sample_3 @ 5 | <0x0103,0x0104,0x0205,0x0105,0x0206,0x0106,0x0207> 
23->Block_0/Sample_1 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
23->Block_0/Sample_1 @ 5 | <0x0103,0x0203,0x0104,0x0204> 
24->Block_0/Sample_1 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
24->Block_0/Sample_1 @ 5 | <0x0103,0x0203,0x0104,0x0204> 
25->Block_0/Sample_1 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
25->Block_0/Sample_1 @ 5 | <0x0103,0x0203,0x0104,0x0204> 
26->Block_0/Sample_1 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
26->Block_0/Sample_1 @ 5 | <0x0103,0x0203,0x0104,0x0204> 
28->Block_0/Sample_3 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
28->Block_0/Sample_3 @ 5 | <0x0103,0x0104,0x0205,0x0105,0x0206,0x0106,0x0207> 
30->Block_0/Sample_1 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
30->Block_0/Sample_1 @ 5 | <0x0103,0x0203,0x0104,0x0204> 
32->Block_0/Sample_3 @ 4 | <0x0101,0x0201,0x0102,0x0202> 
32->Block_0/Sample_3 @ 5 | <0x0103,0x0104,0x0205,0x0105,0x0206,0x0106,0x0207> 
33->Block_0/Sample_5 @ 4 | <0x0103,0x0104,0x0208,0x0209> 
33->Block_0/Sample_5 @ 5 | <0x0101,0x0201,0x0102,0x0202> 
